# aj-s3client

./: README.md  pom.xml
src/main/java/com/ajaxjs/s3client/: BaseS3Client.java  BaseS3ClientSigV2.java  BaseS3ClientSigV4.java  Config.java
src/main/java/com/ajaxjs/s3client/factory/: AliyunOSS.java  CloudflareR2.java  NeteaseOSS.java  Scaleway.java
src/main/java/com/ajaxjs/s3client/util/: S3Utils.java
src/test/java/com/ajaxjs/s3client/: TestBackblaze.java  TestBase.java  TestCloudflareR2.java  TestFactory.java  TestScaleway.java
