<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.31</version>
        <relativePath/>
    </parent>

    <artifactId>aj-s3client</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <description>A Simple S3 Client</description>

    <url>https://github.com/lightweight-component/aj-s3client</url>
    <scm>
        <url>https://github.com/lightweight-component/aj-s3client</url>
        <connection>scm:git:https://github.com/lightweight-component/aj-s3client.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/lightweight-component/aj-s3client/issues</url>
    </issueManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>ajaxjs-util</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>